<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" href="./img/Favicon_Franco.png" type="image/x-icon">
    <title>Franco Taller Automotriz</title>

</head>

<body>
    <!-- Inicia el header -->
    <div id="main">
        <div class="cont__header">
            <header id="header">

                <div class="cont__logo">
                    <img src="./img/logofranco.png" alt="Logo Taller Franco">
                </div>
                <div class="cont__Slogan">
                    <h1>SOMOS LOS EXPERTOS</h1>
                    <img src="./img/linea_slogan_franco.png" alt="Slogan">
                </div>
                <div class="cont__Social">
                    <a href="#" class="isocial__F">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#" class="isocial__W">
                        <i class="bi bi-whatsapp"></i>
                    </a>
                    <a href="#" class="isocial__C">
                        <i class="bi bi-envelope-fill"></i>
                    </a>
                </div>
            </header>
            <nav id="menu">
                <ul class="cont__menu">
                    <li class="menu__item_1"><a href="#">INICIO</a></li>
                    <li class="menu__item_2"><a href="#">SERVICIOS</a></li>
                    <li class="menu__item_3"><a href="#">PROMOCIONES</a></li>
                    <li class="menu__item_4"><a href="#">BLOG</a></li>
                    <li class="menu__item_5"><a href="#">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
        <section id="banner">
            <a href="#">
                <i class="bi bi-chevron-left left"></i>
            </a>
            <div class="cont__baner">
                <h2 class="titulo__banner">Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Inventore asperiores neque at qui ea modi cumque.</p>
            </div>
            <a href="#">
                <i class="bi bi-chevron-right right"></i>
            </a>
        </section>
        <main id="contenidoIdex">
            <div class="contenedorCard">
                <div class="cardsIdex">
                    <article class="card-index">
                        <div class="card-col-img"></div>
                        <div class="card-col-text">
                            <div class="card-text-body">
                                <h2 class="card-title">Lorem ipsum dolor sit amet.</h2>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis totam eligendi
                                    qui ea
                                    debitis, officiis fugit
                                    error deserunt rem, et natus modi. Obcaecati incidunt exercitationem excepturi itaque
                                    accusantium saepe impedit
                                    maxime similique dolorum commodi maiores placeat provident dolorem, sint veritatis illum
                                    odio mollitia optio nemo!
                                    Est blanditiis placeat ut eum.
                                </p>
                            </div>
                        </div>
                    </article>
                    <article class="card-index">
                        <div class="card-col-img img-index-2"></div>
                        <div class="card-col-text">
                            <div class="card-text-body">
                                <h2 class="card-title">Lorem ipsum dolor sit amet.</h2>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis totam eligendi
                                    qui ea
                                    debitis, officiis fugit
                                    error deserunt rem, et natus modi. Obcaecati incidunt exercitationem excepturi itaque
                                    accusantium saepe impedit
                                    maxime similique dolorum commodi maiores placeat provident dolorem, sint veritatis illum
                                    odio mollitia optio nemo!
                                    Est blanditiis placeat ut eum.
                                </p>
                            </div>
                        </div>
                    </article>
                    <article class="card-index">
                        <div class="card-col-img img-index-3"></div>
                        <div class="card-col-text">
                            <div class="card-text-body">
                                <h2 class="card-title">Lorem ipsum dolor sit amet.</h2>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis totam eligendi
                                    qui ea
                                    debitis, officiis fugit
                                    error deserunt rem, et natus modi. Obcaecati incidunt exercitationem excepturi itaque
                                    accusantium saepe impedit
                                    maxime similique dolorum commodi maiores placeat provident dolorem, sint veritatis illum
                                    odio mollitia optio nemo!
                                    Est blanditiis placeat ut eum.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <!-- <section class="cards-index">
                <div class="cont__card__1">
                    <div class="card__index">
                        <div class="card__img_index">
                            <img src="./img/img_index/index1.jpg" alt="Imagen taller">
                        </div>
                        <div class="card__texto">
                            <h2 class="titulo__index">Lorem ipsum dolor sit amet.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis totam eligendi qui ea debitis, officiis fugit error deserunt rem, et natus modi. Obcaecati incidunt exercitationem excepturi itaque accusantium saepe impedit maxime similique dolorum commodi maiores placeat provident dolorem, sint veritatis illum odio mollitia optio nemo! Est blanditiis placeat ut eum.
                                
                            </p>
                        </div>
                    </div>
                </div>
            </section>
             -->
        </main>
        <footer id="footer">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam voluptates, temporibus recusandae,
                quibusdam iste nisi sit laboriosam facilis sed fugit veritatis eius molestias ratione aliquid, mollitia
                eligendi quisquam commodi assumenda!</p>
        </footer>
    </div>

</body>

</html>