<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./img/logofranco.png" type="image/x-icon">
    <title>Franco Taller Automotriz</title>
    <link rel="shortcut icon" href="./img/Favicon_Franco.png" type="image/x-icon">
</head>

<body>
    <!-- Inicia el Header -->
    <header id="header">
        <div class="contenedor_Header">
            <div class="logo_Franco">
                <img src="./img/logofranco.png" alt="Logo Franco">
            </div>
            <div class="slogan_Franco">
                <h1>SOMOS LOS EXPERTOS</h1>
                <img src="./img/linea_slogan_franco.png" alt="">
            </div>
            <div class="social_Header">
                <p>F</p>
               <!--  <div class="facebook">
                    <p>F</p>
                </div> -->
                <div class="wath">
                    <p>W</p>
                </div>
            </div>
        </div>
    </header>
    <!--     <div class="barranav">
        <nav>
            <ul><a href="#">INICIO</a></ul>
            <ul><a href="#">NOSOTROS</a></ul>
            <ul><a href="#">SERVICIOS</a></ul>
            <ul><a href="#">PROMOCIONES</a></ul>
            <ul><a href="#">BLOG</a></ul>
            <ul><a href="#">CONTACTO</a></ul>
        </nav>
    </div> -->

    <!-- Termina el Header -->
</body>

</html>